<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title> pagina web de venezia </title>
	<style>
	body {
		font-family: arial;
		background-color: #dc9b9b8c
	}
		table, tr, td, th {
				border-style: solid; border-width: 1px;
				border-color:black;
		}
		.mi-clase {
			color: FF0000;
			background-color: #00FF00;
			font-size: 20px;
			font-weight: bold;
		}
		.color-letras-morado-claro {
			color: #6c2b7d;
			font-size: 25px;
		}
		.color-letras-morado-oscuro {
			color: #411a4b;
			font-size: 20px;
		}
		.oculto {
			display: none;
		}
		 .titulo {
		    	font-family: cursive
		}
		.subtitulos {
		    	font-family: monospace
		}
		.parrafos {
				font-family: inherit
		}
	</style>
	</head>
	<body>
		<table class="table table-striped table-hover oculto">
    <tr>
      <th>Empresa</th><th>cargo</th><th>Descripcion</th>
    </tr>
    <tr>
      <td>linea 1</td> <td>linea 1</td><td>linea 1</td>
    </tr>
    <tr>
      <td>linea 2</td> <td>linea 2</td><td>linea 1</td>
    </tr>
    <tr>
      <td>linea 3</td> <td>linea 3</td><td>linea 1</td>
    </tr>
  </table>
		<table class="table table-striped table-hover">
			<tr>
	<img src="yo.jpeg" style="width: 100px;">
		<br><b class="color-letras-morado-claro titulo"> CURRICULUM VENEZIA</b>
		<br>
		<br><b class="color-letras-morado-oscuro subtitulos"> DATOS PERSONALES: </b>
		<br><b class="parrafos">
		<br> - Nombre: Venezia Colmenarez
		<br> - Rut: 25619408-2
		<br> - Tlf: 9 51213087
		<br></b>
		<br><b class="color-letras-morado-oscuro subtitulos"> ESTUDIOS: </b>
		<br><b class="parrafos">
		<br> - Primaria y Secundaria
		<br> * U.E. Colegio La Salle Guaparo / Valencia, Venezuela
		  <br> Titulo obtenido: Bachiller en Humanidades	
		<br> - Universitaria
		<br> * Universidad de Carabobo / Venezuela
		  <br> Titulo obtenido: Abogado
		<br> * Universidad de Carabobo /Venezuela
		<br>   Titulo obtenido: Consultor Técnico en Criminalística
		<br></b>
		<br><b class="color-letras-morado-oscuro subtitulos"> EXPERIENCIA LABORAL: </b>
		<br><b class="parrafos">
		<br> - Sastrería Luis Padrón / Encargada General - VZLA
		<br> - Global System, C.A. / Asistente Jurídico
		<br> - Poder Judicial Carabobo / Asistente Judicial TRIBUNAL DE VIOLENCIA CONTRA LA MUJER - VZLA
		<br> - Invercard Limitada / Supervisora de cobranzas - CHILE 2 AÑOS
		<br></b>
		<br><b class="color-letras-morado-oscuro subtitulos"> REFERENCIA LABORAL EN CHILE: </b>
		<br><b class="parrafos">
		<br> - Francisco González: Jefe de Operaciones Invercard Limitada / Tlf 9 71257014 / Mail francisco.invercard@gmail.com
			</b>
	</body>
</html>
